.landing-container {
  /* Edited  by Ian to fix layout of landing.html*/
  width: 600px;
  height: auto;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 100px);
  grid-gap: 15px;
  grid-template-areas: "a a a b b b"
    "a a a b b b"
    "d d e e f f"
    "g g e e f f"
    "g g h h f f";
}

.landing-container>div {
  transition: 400ms;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  color: white;
  opacity: 0
}

.landing-container > div:hover .centered {
  opacity: 1;
  transition: 1000ms;
}

.landing-container > div:hover img {
  filter:blur(10px);
}

.landing-container a {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

a > img {
  width: 100%;
  height: 100%;
  transition:1000ms;
  position:absolute;
  left:0;
}

a {
  text-decoration: none;
}

/* Chinatown */
.a {
  grid-area: a;
  position: relative;
  text-align: center;
}

.a-title {
  position: absolute;
  top: 41%;
  left: 25%;
  height: 40px;
  width: 165px;
}

/* SoMa */
.b {
  grid-area: b;
  position: relative;
  text-align: center;
}

.b>div>a {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.b-title {
  position: absolute;
  top: 41%;
  right: 25%;
  height: 30px;
  width: 146px;
}

/* Downtown/Civic Center */
.c {
  grid-area: c;
  position: relative;
  text-align: center;
}

.c>div>a {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.c-title {
  position: absolute;
  top: 30%;
  left: 11%;
  width: 146px;
  height: 30px;
}

.d {
  grid-area: d;
  position: relative;
  text-align: center;
}

.d-title {
  position: absolute;
  width: 146px;
  height: 30px;
  left: 12%;
  top: 36%;
}

.d>div>a {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.e {
  grid-area: e;
  position: relative;
  text-align: center;
}

.e>div>a {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.e-title {
  position: absolute;
  width: 146px;
  height: 30px;
  left: 12%;
  top: 45%;
}

.f {
  grid-area: f;
  position: relative;
  text-align: center;
}

.f>div>a {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.f-title {
  position: absolute;
  width: 146px;
  height: 30px;
  left: 12%;
  top: 44%;
}

.g {
  grid-area: g;
  position: relative;
  text-align: center;
}

.g>div>a {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.g-title {
  position: absolute;
  width: 146px;
  height: 30px;
}

.h {
  grid-area: h;
  position: relative;
  text-align: center;
}

.h>div>a {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.h-title {
  position: absolute;
  width: 146px;
  height: 30px;
  font-size: 15px;
  left: 12%;
}