/* START MOVE */
a {
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
  justify-self: center;
  align-items: center;
}

a > img {
  position: absolute;
  left: 0;
  top: 0;

}



/* END MOVE */
.landing-container {
  /* Edited  by Ian to fix layout of landing.html*/
  width: 600px;
  height: auto;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 100px);
  grid-gap: 15px;
  grid-template-areas: "a a a b b b"
    "a a a b b b"
    "d d e e f f"
    "g g e e f f"
    "g g h h f f";
}

.landing-container>div {
  transition: 400ms;
}

.landing-container>div:hover {
  background-color: bisque;
}

.landing-container>div:hover>h3 {
  color: red;
}

.gallery-pic {
  object-fit: cover;
  width: 100%;
  height: 100%;

}

.centered {
  border: 4px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 34px;
  color: white;
  /* opacity: 1 */
}

.centered:hover {
  opacity: 1;
  transition: 1000ms;
}
/* Chinatown */
.a {
  grid-area: a;
  position: relative;
  text-align: center;
}

.a>div>a {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.a-title {
  position: absolute;
  top: 41%;
  left: 25%;
  height: 40px;
  width: 165px;
}
/* SoMa */
.b {
  grid-area: b;
  position: relative;
  text-align: center;
}

.b>div>a {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.b-title {
  position: absolute;
  left: 25%;
  height: 30px;
  width: 146px;
}

/* Downtown */

.d {
  grid-area: d;
  position: relative;
  text-align: center;
}

.d-title {
  position: absolute;
  width: 146px;
  height: 30px;
  left: 12%;
}

.d>div>a {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.e {
  grid-area: e;
  position: relative;
  text-align: center;
}

.e>div>a {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

e.title {
  position: absolute;
  width: 146px;
  height: 30px;
  left: 24%;
}

.f {
  grid-area: f;
  position: relative;
  text-align: center;
}

.f>a {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

f-title {
  position: absolute;
  width: 146px;
  height: 30px;
}

.g {
  grid-area: g;
  position: relative;
  text-align: center;
}

.g>img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.g-title {
  position: absolute;
  width: 146px;
  height: 30px;
}

.h {
  grid-area: h;
  position: relative;
  text-align: center;
}

.h>img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.h>.h-title {
  position: absolute;
  width: 146px;
  height: 30px;
}

.i {
  grid-area: i;
  position: relative;
  text-align: center;
}

.i>img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.i>.i-title {
  position: absolute;
  width: 146px;
  height: 30px;
}

.j {
  grid-area: j;
  position: relative;
  text-align: center;
}

.j>img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.j>.j-title {
  position: absolute;
  width: 146px;
  height: 30px;
}

a {
  text-decoration: none;
}